FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    WANDB_MODE=disabled

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    build-essential \
    g++ \
    liboctomap-dev \
    libdynamicedt3d-dev \
    libgl1 \
    libglib2.0-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    python -m pip install --upgrade pip setuptools wheel

COPY requirements.txt /app/requirements.txt
RUN grep -v '^torch[[:space:]]*$' /app/requirements.txt > /tmp/requirements.no_torch.txt && \
    pip install -r /tmp/requirements.no_torch.txt && \
    pip install --index-url https://download.pytorch.org/whl/cu121 \
      torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 && \
    pip install pybind11 cppimport

COPY . /app

RUN python -c "import cppimport; cppimport.imp('planner.LB_A.planner')" && \
    python -c "import cppimport; cppimport.imp('planner.Static_A.planner')"

CMD ["python", "main_gpu.py"]
